Реализуйте на фреймворке Ruby on Rails следующие сценарии использования сервиса Вопросы (верстка и пояснения сценариев тут):
- участник задает вопрос
- участник дает ответ
- участник предлагает правку к ответу
- автор ответа принимает правку
- участник просматривает изменения ответа по принятой правке

В работе используйте простейшую верстку из сценариев.
Необходимую для решения информацию можно почерпнуть в официальном руководстве (рус. язык).
В качестве библиотеки аутентификации можно использовать devise.

Результатом пришлите:
- ссылку на демонстрацию (например, развернуть бесплатно можно на heroku)
- исходный код вместе с историей git, присланный в архиве, или репозиторий с исходным кодом на github. 

http://antons-first-site-ddc360.webflow.io/questions
